<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Výťahy východ s.r.o.</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Výťahy východ s.r.o.</a>
				</div>
				<div class="slogan">
					<p>
						Modernizácia, rekonštrukcia
						<br>a servis výťahov
					</p>
				</div>
				<div class="mod_custom-konfigurator">
					<a href="#">Konfigurátor výtahů</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="home act"><a href="#">Úvod</a></li>
						<li><a href="#">O nás</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Referencie</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="mainheader">
			<div class="mod_custom-slideshow">
				<div class="item">
					<div class="container">
						<figure><img src="images/example/01.jpg" height="380" width="720" alt=""></figure>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<figure><img src="images/example/02.jpg" height="380" width="720" alt=""></figure>
					</div>
				</div>
			</div>
			<div class="mod_custom-links">
				<ul>
					<li><a href="#">Modernizácia <br>a rekonštrukcia výťahov</a></li>
					<li><a href="#">Servis <br>výtahov</a></li>
					<li class="highlight">
						<a href="#">Hlášenie poruch výtahu</a>
						<span class="phone">0917 594 369</span>
					</li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_newsflash_xart">
					<div class="mod-title">
						Aktuality
						<br>ze světa výtahů
					</div>
					<article>
						<h2><a href="#">Modernizace výťahu na Športovnej ulici v Prešove</a></h2>
						<figure>
							<a href="#"><img src="images/example/03.jpg" height="84" width="120" alt="" /></a>
						</figure>
						<p>Obyvatele bytového domu na Športovnej ulici v Prešove už vozí nový výtah od nás&hellip;..</p>
					</article>
				</div>
				<div class="mod_custom-intro">
					<div class="mod-title">
						Prečo výtah
						<br>od Výťahy Východ?
					</div>
					<ul>
						<li>jsme tým odborníkov s dlholetými zkusenostmi</li>
						<li>kvalitné materiály od českého výrobca</li>
						<li>veľa pozitivných referencií</li>
						<li>férové jednanie</li>
						<li>rešenie na mieru</li>
						<li>praiznivé ceny výťahů a servisu</li>
						<li>možnost splátkového predaja</li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<div class="mod-title">Kontaktní informace</div>
					<address>
						<strong>Výťahy Východ s.r.o.</strong>
						<br>Údenárská 5172/3
						<br>080 01 Prešov
					</address>
					<div class="phone">+421 <mark>915 944 266</mark></div>
					<div class="email"><a href="#">info@vytahy-vychod.sk</a></div>
					<nav><a href="#">Podrobné kontakty</a></nav>
				</div>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Referencie výtahov</div>
				<div class="slider">
					<ul class="itemset">
						<li><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/06.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" alt=""></a></li>
					</ul>
					<ul class="itemset">
						<li><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/06.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" alt=""></a></li>
					</ul>
				</div>
				<nav><a href="#">další referencie</a></nav>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 | Výťahy Východ s.r.o. | Údenárská 5172/3, 080 01 Prešov</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>